<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" href= "mainPage.css">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="mainPage.js"></script>   
</head>
<body>
<div id="status"></div>
<div id="mainInterface">
    <h1 id="header1">Smart Glove</h1>

    <p id = "modeChangerHeading"> </p>

    <div class="buttons1">
        <div class="buttons2">
            <button id="manualButton" onclick="manualRun()"> Manual Mode </button>
            <button id="autoButton" onclick="autoRun()"> Autonomous Mode </button>
        </div>
    </div>  

    <div id= "selectTemperature" >
        <label for="select1">Temperature:</label>
        <select name="select1" onchange="document.body.style.backgroundColor = this.value">
            <option value="#b4eb34">Cold</option>
            <option value="#eb9f34">Warm</option>
            <option value="#eb5c34">Warmer</option>
            <option value="#eb3434">Very Warm</option>
        </select>
    </div>
    <h1 id="temperature"></h1>
    <div id="slideTemperature">
        <br>
        <br>
        <br>
        <div id="slider" class="slideContainer">
            <input type="range" min="15" max="35" value="50" class="slider" id="temperatureRange">
        </div>
        Temperature: <span id="demo">48</span>
    </div>
</div>

<button id="reset">Reset</button>
<button id="test"> Test </button>



</body>
<footer id="footer">
    <a href="https://github.com/Userb31/GardenGlove" target="_blank">Source</a>
    <br><br>
    <span id="version"></span><br>
</footer>
</html>
